<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>GitHub Search Request</title>
   <link rel="stylesheet" href="../css/main.css">
</head>

<body>
   <nav >
      <div class="container">
         <h4>GitHub Finder</h4>
      </div>
   </nav>
   <div class="container search-container">
      <div class="searchBox">
         <h1>Search GitHub Users</h1>
         <label for="">Enter a username to fetch a user profile and repos</label>
         <input type="text" name="" id="seachText" placeholder="Github Username ...">
      </div>
  
   <div class ="profile_page">
      <div class="profile">

      </div>
      <div class="repos">

      </div>          

   </div>
</div>
   <footer id="footer">
      <p>Github Finder &copy; 2020</p>
   </footer>

   <script src="js/github-api.js"></script>
   <script src="js/github-ui.js"></script>
   <script src="js/github-app.js"></script>
</body>

</html>